<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wa5-lr-RtZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BlocNotes-->
        <scene sceneID="OMi-wn-5FR">
            <objects>
                <tableViewController id="c9D-wP-xk1" customClass="NotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vV9-w1-sVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1fe-oY-ofd">
                            <rect key="frame" x="0.0" y="136" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" id="Spb-9c-M1a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spb-9c-M1a" id="AWQ-Ul-ct6">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zQd-DO-Cmf" kind="show" id="dDo-gG-E3U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c9D-wP-xk1" id="a2l-7E-uKp"/>
                            <outlet property="delegate" destination="c9D-wP-xk1" id="jIN-t5-UjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BlocNotes" id="c6P-ew-9op">
                        <barButtonItem key="backBarButtonItem" title=" " id="mDU-jd-RJO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IPh-Ma-Axc">
                            <connections>
                                <segue destination="vfS-zw-BMp" kind="presentation" id="Sdj-6G-YuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQJ-VU-eOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="336"/>
        </scene>
        <!--New Note-->
        <scene sceneID="cpb-3H-49W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lTl-V2-fsr" customClass="NewNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRe-2f-rxt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ha9-7h-zEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwj-EF-H86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wnP-5j-hMw">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your note ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-Yo-pkq">
                                <rect key="frame" x="20" y="80" width="115.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ha9-7h-zEH" firstAttribute="top" secondItem="wnP-5j-hMw" secondAttribute="bottom" constant="8" symbolic="YES" id="5Jd-S0-biT"/>
                            <constraint firstItem="wnP-5j-hMw" firstAttribute="leading" secondItem="bwj-EF-H86" secondAttribute="leadingMargin" id="CLV-Ht-ErR"/>
                            <constraint firstItem="wnP-5j-hMw" firstAttribute="trailing" secondItem="bwj-EF-H86" secondAttribute="trailingMargin" id="FFu-Dg-dWQ"/>
                            <constraint firstItem="wnP-5j-hMw" firstAttribute="top" secondItem="xRe-2f-rxt" secondAttribute="bottom" constant="8" symbolic="YES" id="KFw-17-oet"/>
                            <constraint firstItem="2MD-Yo-pkq" firstAttribute="leading" secondItem="bwj-EF-H86" secondAttribute="leadingMargin" id="OgF-lo-Wya"/>
                            <constraint firstItem="2MD-Yo-pkq" firstAttribute="top" secondItem="xRe-2f-rxt" secondAttribute="bottom" constant="16" id="cuT-TG-GPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="Du0-fC-gT8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NWF-5z-ItH">
                            <connections>
                                <action selector="cancelPressed:" destination="lTl-V2-fsr" id="mKt-FC-1wV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P0m-UY-mrD">
                            <connections>
                                <action selector="donePressed:" destination="lTl-V2-fsr" id="Wap-tn-ngW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="wnP-5j-hMw" id="KPp-nq-Qui"/>
                        <outlet property="placeholderTextLabel" destination="2MD-Yo-pkq" id="09u-sZ-Jc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAd-AT-OjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1147"/>
        </scene>
        <!--Detail Note View Controller-->
        <scene sceneID="gbW-Op-YGp">
            <objects>
                <viewController id="zQd-DO-Cmf" customClass="DetailNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZC-Dy-wY6"/>
                        <viewControllerLayoutGuide type="bottom" id="jJ6-bM-VIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYH-9W-Y0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMb-pc-UHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyc-93-Nee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wa5-lr-RtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vvq-U5-Plp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9D-wP-xk1" kind="relationship" relationship="rootViewController" id="bOF-up-ylY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taf-1d-hBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujl-pl-VL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfS-zw-BMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDI-P9-09o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTl-V2-fsr" kind="relationship" relationship="rootViewController" id="HfF-Tx-Nxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqH-nm-ops" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1147"/>
        </scene>
    </scenes>
</document>
